SECRET_KEY = django-insecure-h0+$5a(r*_jlr&r*li+r0$qogs$)5cph%xx_(=k&ey_fa*an36

DB_ENGINE = django.db.backends.mysql
DB_NAME = projectmanagement
DB_USER = root
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 3306
DB_ROOT_PASSWORD =

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
